# shellcheck disable=SC2148
# Vercel Environment Variables - Generated on Tue 20 May 2025 08:40:11 PM -03
# Copy these to your Vercel project settings

# MongoDB Configuration
MONGODB_USER=luisvinatea
# shellcheck disable=SC2211
# shellcheck disable=SC2086
mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}/${MONGODB_DBNAME}?retryWrites
MONGODB_PASSWORD=HtkJIJj5sCjizJ3S
# shellcheck disable=SC2211
# shellcheck disable=SC2086
mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}/${MONGODB_DBNAME}?retryWrites
MONGODB_HOST=chasquifx.ymxb5bs.mongodb.net
# shellcheck disable=SC2211
# shellcheck disable=SC2086
mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}/${MONGODB_DBNAME}?retryWrites
MONGODB_DBNAME=chasquifx
# shellcheck disable=SC2211
mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}/${MONGODB_DBNAME}?retryWrites
# shellcheck disable=SC2034
# shellcheck disable=SC2125
MONGODB_URI=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}/${MONGODB_DBNAME}?retryWrites

# API Keys
# shellcheck disable=SC2034
SERPAPI_KEY=b4709c42561b097154a17f6ac9cd459ad2ec80c28ecd2157d055a00916875ca8
# shellcheck disable=SC2034
SEARCH_API_KEY=sSthZ1cjtUMCxHZbYYkwux9p

# Other Environment Variables
# shellcheck disable=SC2034
NODE_ENV=production
# shellcheck disable=SC2034
LOG_LEVEL=info
