REACT_APP_API_URL=${REACT_APP_API_URL}
REACT_APP_SUPABASE_URL=${REACT_APP_SUPABASE_URL}
REACT_APP_SUPABASE_ANON_KEY=${REACT_APP_SUPABASE_ANON_KEY}

# Disable treating warnings as errors in production builds
CI=false
