Integrated Analysis

General Information
╒══════════════════════════════════╤══════════╕
│ Parameter                        │ Value    │
╞══════════════════════════════════╪══════════╡
│ Aerator Tier                     │ Medium   │
├──────────────────────────────────┼──────────┤
│ Temperature (°C)                 │ 28.0     │
├──────────────────────────────────┼──────────┤
│ Salinity (‰)                     │ 30.0     │
├──────────────────────────────────┼──────────┤
│ Horse Power (HP)                 │ 3.00     │
├──────────────────────────────────┼──────────┤
│ Calculated Pond Volume (m³)      │ 75.00    │
├──────────────────────────────────┼──────────┤
│ Daily Hours                      │ 8        │
├──────────────────────────────────┼──────────┤
│ Yearly Hours                     │ 2920     │
├──────────────────────────────────┼──────────┤
│ Total Oxygen Demand (kg O₂/year) │ 12980.87 │
├──────────────────────────────────┼──────────┤
│ kWh Price ($)                    │ 0.05     │
╘══════════════════════════════════╧══════════╛

Aerator-Specific Parameters
╒══════════════════════════════╤═════════════════╤═════════════════╤═════════════════╕
│ Parameter                    │   Beraqua (New) │   Beraqua (Mid) │   Beraqua (Old) │
╞══════════════════════════════╪═════════════════╪═════════════════╪═════════════════╡
│ Horse Power (HP)             │            3    │            3    │            3    │
├──────────────────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ t₁₀ (min)                    │            1    │            2    │            3    │
├──────────────────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ t₇₀ (min)                    │            8    │           10    │           12    │
├──────────────────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ DO Deficit Factor            │            1.1  │            1.1  │            1.1  │
├──────────────────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ Water Depth Factor           │            1    │            1    │            1    │
├──────────────────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ Placement Factor             │            1    │            1    │            1    │
├──────────────────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ Calculated DO Rate (kg O₂/h) │            4.45 │            3.89 │            3.46 │
├──────────────────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ SAE (kg O₂/kWh)              │            1.99 │            1.74 │            1.54 │
├──────────────────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ KlaT (h⁻¹)                   │            9.43 │            8.25 │            7.33 │
├──────────────────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ Power (kW)                   │            2.24 │            2.24 │            2.24 │
├──────────────────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ Capital Cost ($)             │         1200    │         1000    │          800    │
├──────────────────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ Useful Life (yr)             │            6    │            4    │            2    │
├──────────────────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ Repair Cost ($)              │          200    │          400    │          600    │
├──────────────────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ Operating Cost ($/h)         │            0.45 │            0.5  │            0.55 │
╘══════════════════════════════╧═════════════════╧═════════════════╧═════════════════╛

Breakeven Analysis (Costs at Fixed Pond Volume)
╒═══════════════╤═════════════════════════════╤═════════════════════════╤══════════════════════════════╕
│ Aerator       │ Subpowered Cost (HP=1.50)   │ Chosen Cost (HP=3.00)   │ Overpowered Cost (HP=6.00)   │
╞═══════════════╪═════════════════════════════╪═════════════════════════╪══════════════════════════════╡
│ Beraqua (New) │ $857.00                     │ $1714.00                │ $3428.00                     │
├───────────────┼─────────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ Beraqua (Mid) │ $1055.00                    │ $2110.00                │ $4220.00                     │
├───────────────┼─────────────────────────────┼─────────────────────────┼──────────────────────────────┤
│ Beraqua (Old) │ $1303.00                    │ $2606.00                │ $5212.00                     │
╘═══════════════╧═════════════════════════════╧═════════════════════════╧══════════════════════════════╛

Optimization Results
╒════════════════════════╤════════════╕
│ Parameter              │ Value      │
╞════════════════════════╪════════════╡
│ Optimal Total Cost ($) │ 1712.27    │
├────────────────────────┼────────────┤
│ Depreciation Cost ($)  │ 199.80     │
├────────────────────────┼────────────┤
│ Usage: Beraqua (New)   │ 1.00 units │
╘════════════════════════╧════════════╛

Results saved to: /home/luisvinatea/Dev/Repos/Aquaculture/reports/experiments/integrated_do_12980_hours_2920_20250327_223626.txt