Integrated Analysis

Aerator Tier: Medium
Temperature: 28.0 °C
Salinity: 30.0 ‰
Average Horse Power: 3.00 HP
Calculated Pond Volume (25 m³/HP): 75.00 m³
Daily Hours: 8
Yearly Hours: 2920
Total Oxygen Demand: 12980.87 kg O₂/year
kWh Price: $0.05

Aerator-Specific Parameters:
Beraqua (New):
  Horse Power: 3.00 HP
  t₁₀: 1.0000000000000002 min
  t₇₀: 7.999999999999999 min
  DO Deficit Factor: 1.10
  Water Depth Factor: 1.00
  Placement Factor: 1.00
  Calculated DO Rate: 4.45 kg O₂/h
  SAE: 1.99 kg O₂/kWh
  KlaT: 9.43 h⁻¹
  Power: 2.24 kW

Beraqua (Mid):
  Horse Power: 3.00 HP
  t₁₀: 2.0000000000000004 min
  t₇₀: 9.999999999999998 min
  DO Deficit Factor: 1.10
  Water Depth Factor: 1.00
  Placement Factor: 1.00
  Calculated DO Rate: 3.89 kg O₂/h
  SAE: 1.74 kg O₂/kWh
  KlaT: 8.25 h⁻¹
  Power: 2.24 kW

Beraqua (Old):
  Horse Power: 3.00 HP
  t₁₀: 3.0 min
  t₇₀: 12.0 min
  DO Deficit Factor: 1.10
  Water Depth Factor: 1.00
  Placement Factor: 1.00
  Calculated DO Rate: 3.46 kg O₂/h
  SAE: 1.54 kg O₂/kWh
  KlaT: 7.33 h⁻¹
  Power: 2.24 kW

Metrics Comparison (Subpowered vs Overpowered):
Beraqua (New):
  Pond Volume (m³): 37.5 (HP=1.50) vs 150.0 (HP=6.00) (Log % Variation: -2.05)
  Cs (mg/L): 6.6 (HP=1.50) vs 6.6 (HP=6.00) (Log % Variation: 0.0)
  KlaT (h⁻¹): 9.43 (HP=1.50) vs 9.43 (HP=6.00) (Log % Variation: 0.0)
  Kla20 (h⁻¹): 7.8 (HP=1.50) vs 7.8 (HP=6.00) (Log % Variation: 0.0)
  SOTR (kg O₂/h): 2.22 (HP=1.50) vs 8.89 (HP=6.00) (Log % Variation: -0.88)
  SAE (kg O₂/kWh): 1.99 (HP=1.50) vs 1.99 (HP=6.00) (Log % Variation: 0.0)
  US$/kg O₂: 0.03 (HP=1.50) vs 0.03 (HP=6.00) (Log % Variation: 0.0)
  Power (kW): 1.12 (HP=1.50) vs 4.48 (HP=6.00) (Log % Variation: -0.64)
Beraqua (Mid):
  Pond Volume (m³): 37.5 (HP=1.50) vs 150.0 (HP=6.00) (Log % Variation: -2.05)
  Cs (mg/L): 6.6 (HP=1.50) vs 6.6 (HP=6.00) (Log % Variation: 0.0)
  KlaT (h⁻¹): 8.25 (HP=1.50) vs 8.25 (HP=6.00) (Log % Variation: 0.0)
  Kla20 (h⁻¹): 6.82 (HP=1.50) vs 6.82 (HP=6.00) (Log % Variation: 0.0)
  SOTR (kg O₂/h): 1.94 (HP=1.50) vs 7.78 (HP=6.00) (Log % Variation: -0.84)
  SAE (kg O₂/kWh): 1.74 (HP=1.50) vs 1.74 (HP=6.00) (Log % Variation: 0.0)
  US$/kg O₂: 0.03 (HP=1.50) vs 0.03 (HP=6.00) (Log % Variation: 0.0)
  Power (kW): 1.12 (HP=1.50) vs 4.48 (HP=6.00) (Log % Variation: -0.64)
Beraqua (Old):
  Pond Volume (m³): 37.5 (HP=1.50) vs 150.0 (HP=6.00) (Log % Variation: -2.05)
  Cs (mg/L): 6.6 (HP=1.50) vs 6.6 (HP=6.00) (Log % Variation: 0.0)
  KlaT (h⁻¹): 7.33 (HP=1.50) vs 7.33 (HP=6.00) (Log % Variation: 0.0)
  Kla20 (h⁻¹): 6.07 (HP=1.50) vs 6.07 (HP=6.00) (Log % Variation: 0.0)
  SOTR (kg O₂/h): 1.73 (HP=1.50) vs 6.92 (HP=6.00) (Log % Variation: -0.79)
  SAE (kg O₂/kWh): 1.54 (HP=1.50) vs 1.54 (HP=6.00) (Log % Variation: 0.0)
  US$/kg O₂: 0.03 (HP=1.50) vs 0.03 (HP=6.00) (Log % Variation: 0.0)
  Power (kW): 1.12 (HP=1.50) vs 4.48 (HP=6.00) (Log % Variation: -0.64)

Breakeven Analysis (Subpowered vs Overpowered):
Beraqua (New):
  Subpowered Cost (HP=1.50): $858.67
  Overpowered Cost (HP=6.00): $3434.67
Beraqua (Mid):
  Subpowered Cost (HP=1.50): $1300.75
  Overpowered Cost (HP=6.00): $5203.00
Beraqua (Old):
  Subpowered Cost (HP=1.50): $1972.20
  Overpowered Cost (HP=6.00): $7888.80

Optimization Results:
Optimal Total Cost: $1715.60
Depreciation Cost: $203.13
Aerator Usage:
  Beraqua (New): 1.00 units
