Integrated Analysis

Aerator Tier: Medium
Temperature: 28.0 °C
Salinity: 30.0 ‰
Average Horse Power: 3.00 HP
Ideal Horse Power for 70 m³: 3 HP
Selected Pond Volume: 70 m³
Ideal Pond Volume for 3.00 HP: 70 m³
Daily Hours: 8
Yearly Hours: 2920
Total Oxygen Demand: 12115.48 kg O₂/year
kWh Price: $0.05

Aerator-Specific Parameters:
Beraqua Aquamix:
  Horse Power: 3.00 HP
  t₁₀: 1.0000000000000002 min
  t₇₀: 7.999999999999999 min
  DO Deficit Factor: 1.10
  Water Depth Factor: 1.00
  Placement Factor: 1.00
  Calculated DO Rate: 4.15 kg O₂/h
  SAE: 1.85 kg O₂/kWh
  KlaT: 9.43 h⁻¹
  Power: 2.24 kW

Metrics Comparison (Average HP vs Ideal HP):
Pond Volume (m³): 70 vs 70 (Log % Variation: N/A)
Cs (mg/L): 6.6 vs 6.6 (Log % Variation: 0.0)
KlaT (h⁻¹): 9.43 vs 9.43 (Log % Variation: 0.0)
Kla20 (h⁻¹): 7.8 vs 7.8 (Log % Variation: 0.0)
SOTR (kg O₂/h): 4.15 vs 4.15 (Log % Variation: 0.0)
SAE (kg O₂/kWh): 1.85 vs 1.85 (Log % Variation: 0.0)
US$/kg O₂: 0.03 vs 0.03 (Log % Variation: 0.0)
Power (kW): 2.24 vs 2.24 (Log % Variation: 0.0)

Optimization Results:
Optimal Total Cost: $1977.86
Depreciation Cost: $206.62
Aerator Usage:
  Beraqua Aquamix: 1.00 units

Breakeven Analysis (Subpowered vs Overpowered):
Beraqua Aquamix:
  Subpowered Cost (HP=1.50): $1977.86
  Overpowered Cost (HP=6.00): $1977.86
