Integrated Analysis

Aerator Tier: Medium
Temperature: 28.0 °C
Salinity: 30.0 ‰
Average Horse Power: 3.33 HP
Ideal Horse Power for 70 m³: 3 HP
Selected Pond Volume: 70 m³
Ideal Pond Volume for 3.33 HP: 83.33333333333334 m³
Daily Hours: 8
Yearly Hours: 2920
Total Oxygen Demand: 12115.48 kg O₂/year
kWh Price: $0.05

Aerator-Specific Parameters:
Ecuasino:
  Horse Power: 3.50 HP
  t₁₀: 1.0000000000000002 min
  t₇₀: 7.999999999999999 min
  DO Deficit Factor: 1.10
  Water Depth Factor: 1.00
  Placement Factor: 1.00
  Calculated DO Rate: 4.15 kg O₂/h
  SAE: 1.59 kg O₂/kWh
  KlaT: 9.43 h⁻¹
  Power: 2.61 kW

Viejo:
  Horse Power: 3.50 HP
  t₁₀: 2.0000000000000004 min
  t₇₀: 13.0 min
  DO Deficit Factor: 1.10
  Water Depth Factor: 1.00
  Placement Factor: 1.00
  Calculated DO Rate: 2.64 kg O₂/h
  SAE: 1.01 kg O₂/kWh
  KlaT: 6.00 h⁻¹
  Power: 2.61 kW

Premium:
  Horse Power: 3.00 HP
  t₁₀: 1.0000000000000002 min
  t₇₀: 7.999999999999999 min
  DO Deficit Factor: 1.10
  Water Depth Factor: 1.00
  Placement Factor: 1.00
  Calculated DO Rate: 4.15 kg O₂/h
  SAE: 1.85 kg O₂/kWh
  KlaT: 9.43 h⁻¹
  Power: 2.24 kW

Metrics Comparison (Average HP vs Ideal HP):
Pond Volume (m³): 70 vs 70 (Log % Variation: N/A)
Cs (mg/L): 6.6 vs 6.6 (Log % Variation: 0.0)
KlaT (h⁻¹): 9.43 vs 9.43 (Log % Variation: 0.0)
Kla20 (h⁻¹): 7.8 vs 7.8 (Log % Variation: 0.0)
SOTR (kg O₂/h): 4.15 vs 4.15 (Log % Variation: 0.0)
SAE (kg O₂/kWh): 1.67 vs 1.85 (Log % Variation: -0.07)
US$/kg O₂: 0.03 vs 0.03 (Log % Variation: 0.0)
Power (kW): 2.49 vs 2.24 (Log % Variation: 0.1)

Optimization Results:
Optimal Total Cost: $1931.93
Depreciation Cost: $253.28
Aerator Usage:
  Ecuasino: 1.00 units

Breakeven Analysis (Subpowered vs Overpowered):
Ecuasino:
  Subpowered Cost (HP=1.75): $1931.93
  Overpowered Cost (HP=7.00): $1931.93
Viejo:
  Subpowered Cost (HP=1.75): $2570.35
  Overpowered Cost (HP=7.00): $2570.35
Premium:
  Subpowered Cost (HP=1.50): $1971.19
  Overpowered Cost (HP=6.00): $1971.19
